{
  "name": "domy-na-polnej-www",
  "private": true,
  "version": "5.2.0-rc.14",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build && vite build --config vite.admin.config.ts && node scripts/prepare-dist.mjs",
    "preview": "node preview-server.mjs",
    "typecheck": "tsc -b --pretty false",
    "test": "node tests/source-check.mjs && node --test tests/logic-six.test.mjs tests/audit-7-12.test.mjs tests/analytics-runtime.test.mjs tests/audit-launch.test.mjs && node tests/tour-check.mjs",
    "test:visual": "node tests/visual-qa.mjs",
    "test:admin": "node tests/admin-qa.mjs",
    "test:all": "npm run test && npm run build && npm run test:dist && npm run test:visual && npm run test:admin",
    "test:tour": "node tests/tour-check.mjs",
    "preview:tour": "node preview-tour.mjs",
    "dev:admin": "node scripts/dev-admin.mjs",
    "assets:check": "node scripts/asset-inventory.mjs",
    "assets:version": "node scripts/version-assets.mjs",
    "predev": "node scripts/generate-tour-summary.mjs && node scripts/version-assets.mjs && node scripts/generate-seo.mjs",
    "prebuild": "node scripts/generate-tour-summary.mjs && node scripts/version-assets.mjs && node scripts/generate-seo.mjs",
    "content:publish": "node scripts/publish-site-data.mjs",
    "test:dist": "node tests/dist-check.mjs",
    "test:syntax": "node tests/syntax-check.mjs",
    "predev:admin": "node scripts/generate-tour-summary.mjs && node scripts/version-assets.mjs && node scripts/generate-seo.mjs",
    "seo:refresh": "node scripts/generate-seo.mjs",
    "test:api": "python3 tests/api-security-qa.py",
    "build:portable": "node scripts/build-portable.cjs",
    "start": "node preview-server.mjs",
    "test:offers": "node tests/offer-browser-qa.mjs",
    "test:audit": "python3 tests/launch-browser-qa.py",
    "test:premium": "node tests/premium-qa.mjs",
    "test:immersive": "node tests/immersive-premium-qa.mjs",
    "build:hosting": "npm run build && node scripts/build-hosting.mjs",
    "test:admin:production": "node tests/admin-production-browser.mjs"
  },
  "dependencies": {
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/react": "19.1.12",
    "@types/react-dom": "19.1.9",
    "@vitejs/plugin-react": "5.0.2",
    "typescript": "5.9.2",
    "vite": "7.1.5"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
